# battlejar-client

./: .gitignore  AGENTS.md  CLAUDE.md  HOWTO.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
api/: build.gradle
api/src/main/java/it/battlejar/api/: Color.java  Entities.java  Entity.java  Game.java  GameInfo.java  GameSettings.java  Order.java  OrderType.java  Ping.java  Player.java  Pong.java  RegistrationResponse.java  WebSocketMessage.java
api/src/main/java/it/battlejar/api/serialization/: EntitySerializer.java
api/src/test/java/it/battlejar/api/: ColorTest.java
api/src/test/java/it/battlejar/api/serialization/: EntitySerializerTest.java
client/: build.gradle
client/src/main/java/it/battlejar/client/: AbstractCommander.java  BattleJarClient.java  BattleJarContinuous.java  Commander.java
client/src/main/java/it/battlejar/client/http/: HttpGameClient.java
client/src/main/java/it/battlejar/client/webscoket/: EntityJacksonModule.java  GameListener.java  PingPongListener.java  WebSocketGameClient.java
client/src/test/java/it/battlejar/client/: AbstractCommanderTest.java  BattleJarClientTest.java
client/src/test/java/it/battlejar/client/http/: HttpGameClientTest.java
client/src/test/java/it/battlejar/client/webscoket/: GameListenerTest.java  PingPongListenerTest.java
math/: build.gradle
math/src/main/java/com/badlogic/gdx/math/: Affine2.java  Circle.java  Ellipse.java  FloatCounter.java  Matrix3.java  Quaternion.java  Rectangle.java  Vector2.java  Vector3.java  Vector4.java
math/src/test/resources/: log4j2.xml
