org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8

# Versions used by api and client
log4jVersion=2.25.3
jacksonVersion=2.18.2
lombokVersion=1.18.42
assertjVersion=3.27.7
junitVersion=6.0.2
mockitoVersion=5.21.0
